<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/styles.css">
  <meta charset="utf-8">
  <title>Shadowrun News</title>
</head>
<body class="Hack">
  <div class="container">
    <div class="banner">
      <h1>The Matrix today</h1>
      <p>Braught to you by Evo</p>
    </div>
    <div class="row">
      <div class="col-md-2">
        <div class="banner">
          <ul><br>
            <li><a href="index.html">World News</a></li><br>
            <li><a href="UCAS.html">UCAS Today</a></li><br>
            <li><a href="CAS.html">CAS Today</a></li><br>
            <li><a href="Tir.html">Tir Tarangir Toady</a></li><br>
            <li><a href="access.html"><span id="hack">Hack the system</span></a></li><br>
          </ul>
        </div>
      </div>
      <div class="col-md-5">
        <div class="banner">
          <h3>Ares launches new Initiative</h3>
          <ol>
            <li>Heard the 'new Initiative' is sending some of their best into the shadows. If you encounter any undercover cops don't freak out right away. But do watch your back. -Hannible</li>
            <li>They've been trying that for decades, why should it be more concerning now? -Dotter</li>
            <li>I'd rather not discuss it here, can we meet? -Hannible</li>
          </ol>
        </div>
      </div>
      <div class="col-md-5">
        <div class="banner">
          <h3>Chicago situation resolved by JCTF</h3>
          <ol>
            <li>Joint Corp task force my ass. The Ash union and Desolation Angels get most of the credit, and a few of us put down their queen in the middle of a magic storm. -Charlie</li>
            <li>Charlie, you've killed how many mages and you still don't know it's called an alchera? -Jasmine</li>
            <li>It was a mana surge, not an alchera. Which you'd know if you hadn't fled the city at the first sign of trouble -Anubis</li>
          </ol>
        </div>
      </div>
    </div>
        <div class="row">
          <div class="col-md-2">
          </div>
          <div class="col-md-5">
            <div class="banner">
              <h3>Prince Evan Paris</h3>
              <ol>
                <li>Word on the street is the two main changes in the Tir are connected- Paris was the main adversary of Measure 34 until someone got to him. Now he has a whole new perspective. -Shade</li>
                <li>It goes even deeper then that! Paris is actually dead and he's been replaced by a shape shifter! -Morgan</li>
                <li>That's the dumbest thing I've ever head. Who even are you? -ZapStrap</li>
              </ol>
            </div>
          </div>
            <div class="col-md-5">
              <div class="banner">
                <h3>Voodoo Spirit</h3>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
              </div>
            </div>
        </div>
    </div>
  </div>
</body>
